<!DOCTYPE HTML>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Sean's look alike</h1>
<h2>This game is better than ARK</h2>
<h3>Here's a link of gameplay</h3>
  <a href="https://youtu.be/gWY1suEOfK0">700 days</a>
<h4>Add me on insta @kristian_0528</h4>
<h5>We love you tecca</5>
  <a href="https://open.spotify.com/album/7nTvm6EgmFWPLMLxj6aksS?si=U6cIX6zLSKq2HZUjyKKgJg&dl_branch=1">Fire tecca</a>
<h6>Here's a list of my favorite games</h6>
<p>He's also bad at 7 days to die</p>
<p>Carti is fire too</p>
  <img src="seanslookalike.jpg" alt="sean looks like this" width="800" height="600">

  <ul>
  <li>Pizza</li>
  <li>Wings</li>
  <li>Root beer</li>
</ul>

<ol>
  <li>Yopi</li>
  <li>Family</li>
  <li>Video games</li>
</ol>

</body>
</html>
